<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="90sp"
            android:layout_marginRight="70sp"
            android:layout_marginBottom="70sp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:keepScreenOn="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/pillowlogo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vanillaextract"
            android:text="nombre"
            android:textAlignment="center"
            android:textColor="@color/paleta_negro"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nombre_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="120sp"
            android:layout_marginRight="120sp"
            android:digits="abcdefghijklmnopqrstuvwxyzñQWERTYUIOPASDFGHJKLÑZXCVBNMÇç·0123456789 "
            android:ems="10"
            android:fontFamily="@font/vanillaextract"
            android:maxLength="10"
            android:singleLine="true"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/paleta_negro"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLayout"
        android:layout_marginTop="30sp">

        <Button
            android:id="@+id/imageButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="60sp"
            android:background="@android:color/transparent"
            android:drawablePadding="10sp"
            android:fontFamily="@font/vanillaextract"
            android:foregroundGravity="center"
            android:onClick="openCreate"
            android:text="crear partida"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="openCreate"
            app:srcCompat="@drawable/boton1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boto1"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="15sp"
        android:layout_weight="2">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="60sp"
            android:background="@android:color/transparent"
            android:drawablePadding="10sp"
            android:fontFamily="@font/vanillaextract"
            android:foregroundGravity="center"
            android:text="unirse a partida"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/boton2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boto2"
        android:layout_marginTop="15sp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="60sp"
            android:background="@android:color/transparent"
            android:drawablePadding="10sp"
            android:fontFamily="@font/vanillaextract"
            android:foregroundGravity="center"
            android:text="salir"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120sp"
            android:layout_marginRight="120sp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/boton3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/vanillaextract"
        android:text="rumba games"
        android:textAlignment="center"
        android:textColor="@color/white" />

</RelativeLayout>